[gd_scene load_steps=13 format=3 uid="uid://vyctbr4nynnh"]

[ext_resource type="Script" uid="uid://d1g17c24t2hjn" path="res://scenes/debug/tools.gd" id="1_oa6p7"]
[ext_resource type="TileSet" uid="uid://bdm50faacewtf" path="res://data/tilesets/ground.tres" id="1_pa0g8"]
[ext_resource type="TileSet" uid="uid://c2jh5vd0wrx34" path="res://data/tilesets/structures.tres" id="2_oa6p7"]
[ext_resource type="Script" uid="uid://v6uy2wfhdxdp" path="res://scenes/classes/cam.gd" id="3_hxnlu"]
[ext_resource type="Script" uid="uid://1ff4mlrukhyf" path="res://scenes/debug/right_menu.gd" id="5_hxnlu"]
[ext_resource type="Script" uid="uid://d1essbva6b22o" path="res://scenes/debug/left_menu.gd" id="6_2yohk"]
[ext_resource type="Texture2D" uid="uid://d3auwuvkkl1nn" path="res://data/sprites/buttons/buttons.png" id="6_v5q7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mg03"]
atlas = ExtResource("6_v5q7w")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tml"]
atlas = ExtResource("6_v5q7w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5q7w"]
atlas = ExtResource("6_v5q7w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvi8"]
atlas = ExtResource("6_v5q7w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncueu"]
atlas = ExtResource("6_v5q7w")
region = Rect2(64, 0, 16, 16)

[node name="debug" type="Node"]

[node name="world" type="Node2D" parent="."]
texture_filter = 1

[node name="ground" type="TileMapLayer" parent="world"]
tile_set = ExtResource("1_pa0g8")

[node name="structures" type="TileMapLayer" parent="world"]
tile_set = ExtResource("2_oa6p7")

[node name="camera" type="Camera2D" parent="world"]
offset = Vector2(160, 120)
script = ExtResource("3_hxnlu")
metadata/_custom_type_script = "uid://v6uy2wfhdxdp"

[node name="tools" type="Node2D" parent="."]
script = ExtResource("1_oa6p7")
metadata/_custom_type_script = "uid://d1g17c24t2hjn"

[node name="gui" type="CanvasLayer" parent="."]

[node name="right_menu" type="Control" parent="gui"]
texture_filter = 1
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("5_hxnlu")

[node name="background" type="NinePatchRect" parent="gui/right_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2mg03")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="ground" type="Button" parent="gui/right_menu"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 5
icon = SubResource("AtlasTexture_i8tml")
flat = true
text_overrun_behavior = 1

[node name="structures" type="Button" parent="gui/right_menu"]
layout_mode = 0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 48.0
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 5
icon = SubResource("AtlasTexture_v5q7w")
flat = true
text_overrun_behavior = 1

[node name="exits" type="Button" parent="gui/right_menu"]
layout_mode = 0
offset_top = 48.0
offset_right = 24.0
offset_bottom = 72.0
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 5
icon = SubResource("AtlasTexture_ggvi8")
flat = true
text_overrun_behavior = 1

[node name="save" type="Button" parent="gui/right_menu"]
offset_top = 72.0
offset_right = 24.0
offset_bottom = 96.0
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 5
icon = SubResource("AtlasTexture_ncueu")
flat = true
text_overrun_behavior = 1

[node name="left_menu" type="Control" parent="gui"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 101.0
offset_bottom = 13.0
script = ExtResource("6_2yohk")

[node name="label" type="Label" parent="gui/left_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Tool: None"
autowrap_mode = 1

[connection signal="new_tool_signal" from="tools" to="gui/left_menu" method="_on_tools_new_tool_signal"]
[connection signal="mouse_entered" from="gui/right_menu" to="gui/right_menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="gui/right_menu" to="gui/right_menu" method="_on_mouse_exited"]
[connection signal="pressed" from="gui/right_menu/ground" to="gui/right_menu" method="_on_ground_pressed"]
[connection signal="pressed" from="gui/right_menu/structures" to="gui/right_menu" method="_on_structures_pressed"]
[connection signal="pressed" from="gui/right_menu/exits" to="gui/right_menu" method="_on_exits_pressed"]
[connection signal="pressed" from="gui/right_menu/save" to="gui/right_menu" method="_on_save_pressed"]
